# lmexamination

./: pom.xml
src/main/java/com/lm/lmexamination/: LmexaminationApplication.java
src/main/java/com/lm/lmexamination/utils/: CodeGenerator.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/lm/lmexamination/: LmexaminationApplicationTests.java
